{
  "name": "@verorun/sdk-douyin",
  "version": "0.13.0",
  "description": "VeroRun Douyin/Toutiao Mini-Program SDK — wraps tt.* API for system integration",
  "main": "api.js",
  "types": "api.d.ts",
  "files": [
    "*.js",
    "*.d.ts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/verorun/verorun-sdks.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
