{
  "name": "Captcha Service",
  "name_i18n_key": "plugin.name",
  "identifier": "captcha_embedded",
  "python_dependencies": {
    "required": [
      "numpy",
      "redis"
    ],
    "optional": {}
  },
  "version": "1.4.2",
  "description": "Slider Captcha — Puzzle generation + behavior analysis + rate limiting",
  "tagline": "滑块验证码与行为风控",
  "tagline_subtitle": "拼图生成 · 行为分析 · 限流防刷",
  "author": "VeroRun",
  "min_app_version": "0.10.0",
  "agent_role": "ops",
  "capabilities": [
    "captcha.generate",
    "captcha.validate"
  ],
  "category": "system",
  "icon": "keys",
  "tags": [
    "captcha",
    "security",
    "anti-bot"
  ],
  "icon_url": "",
  "screenshots": [],
  "readme_url": "",
  "dependencies": {},
  "config": {},
  "permissions": [
    "captcha.generate",
    "captcha.verify"
  ],
  "hooks": {
    "provides": [
      "captcha/generate",
      "captcha/verify",
      "captcha/consume"
    ],
    "listens": []
  },
  "dashboard": {
    "stats": [
      {
        "key": "total_requests",
        "title": "Total Requests",
        "title_i18n_key": "Total Requests",
        "type": "counter"
      },
      {
        "key": "pass_rate",
        "title": "Pass Rate",
        "title_i18n_key": "Pass Rate",
        "type": "gauge"
      },
      {
        "key": "last_hour",
        "title": "Requests Last Hour",
        "title_i18n_key": "Requests Last Hour",
        "type": "gauge"
      }
    ]
  },
  "menu": {
    "group": "Security & Compliance",
    "key": "captcha_stats",
    "icon": "keys",
    "label": "Captcha Stats",
    "label_i18n_key": "Captcha Stats"
  },
  "admin_url": "",
  "settings_schema": {
    "type": "object",
    "properties": {}
  }
}
