{
  "name": "Site Domains",
  "name_i18n_key": "plugin.name",
  "identifier": "site_domains",
  "python_dependencies": {
    "required": [],
    "optional": {}
  },
  "version": "1.4.3",
  "description": "Site Domains — Subdomain & Nginx configuration manager. Manage subdomain sites, bind service ports, and generate Nginx configs.",
  "author": "VeroRun",
  "min_app_version": "0.10.0",
  "category": "system",
  "icon": "site_domains",
  "icon_url": "",
  "tags": [
    "domain",
    "subdomain",
    "nginx",
    "deploy"
  ],
  "screenshots": [],
  "readme_url": "",
  "dependencies": {},
  "config": {
    "caddy_endpoint": "/internal/caddy/check",
    "allowed_domains_pattern": ""
  },
  "permissions": [
    "api:read",
    "network:request"
  ],
  "hooks": {
    "provides": [],
    "listens": []
  },
  "menu": {
    "group": "System",
    "key": "site_domains",
    "icon": "site_domains",
    "label": "Site Domains"
  },
  "settings_schema": {
    "type": "object",
    "properties": {
      "caddy_endpoint": {
        "title": "Caddy check endpoint path",
        "type": "string",
        "default": "/internal/caddy/check"
      },
      "allowed_domains_pattern": {
        "title": "Allowed domain pattern",
        "type": "string",
        "description": "e.g. *.your-domain.com; empty = no restriction"
      }
    }
  }
}
